<link href="style.css" rel="stylesheet" type="text/css">
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>


body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: orange;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #000000;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right,
    ul.topnav li {float: none;}
}
</style>
</head>
<body>
<ul class="topnav">
  <font size = "4">
  <li><a href="index.php">Home</a></li>
  <li><a href="changelog.php"> Changelog</a></li>
  <li><a href="test-page-2.php">Test page 2</a></li>
  <li><a href="test-page-3.php">Test page 3</a></li>
</font>
</ul>
